WatchCake/Windows/Home/HomeWindow.xaml

<Window x:Class="WatchCake.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"           
        xmlns:converters="clr-namespace:WatchCake.Windows.ValueConverters"                 
        Title="WatchCake" SizeToContent="WidthAndHeight">

    <Window.Resources>
        <CollectionViewSource Source="{Binding TrackersObservable}" x:Key="GridItems">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Timestamp" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <converters:PricesToDynamicsIconConverter x:Key="priceDynamicsConverter"></converters:PricesToDynamicsIconConverter>
    </Window.Resources>    
    
    <StackPanel Orientation="Vertical" Margin="5" >

        <Grid Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Height="24" Padding="10,0" Click="FullRescanClick" Grid.Column="0">
                Rescan All
            </Button>

            <Button Height="24" Padding="10,0" Margin="5,0" Click="NewTracker" Grid.Column="1">
                New Tracker
            </Button>

            <Button Height="24" Padding="10,0" Margin="0,0" Click="OpenJournal" Grid.Column="3">
                Journal
            </Button>

        </Grid>

        <DataGrid HorizontalAlignment="Left" ItemsSource="{Binding Source={StaticResource GridItems}}" IsReadOnly="true" AutoGenerateColumns="False" SelectedItem="{Binding SelectedTracker, Mode=TwoWay}">

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Details" Click="ContextMenuTrackerDetails" />
                    <Separator />
                    <MenuItem Header="Rescan" Click="ContextMenuTrackerRescan" />
                    <Separator />
                    <MenuItem Header="Remove" Click="ContextMenuTrackerRemove" />
                </ContextMenu>
            </DataGrid.ContextMenu>            
            
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            
            <DataGrid.Columns>

                <DataGridTextColumn Header="Timestamp" Binding="{Binding Timestamp}"/>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="25"/>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Pages" Binding="{Binding ManualPageNumberIndicator}"/>
                
                <DataGridTextColumn Header="Min Ever" Binding="{Binding LowestPriceEver}"/>
                <DataGridTextColumn Header="Avg Ever" Binding="{Binding AveragePriceEver}"/>
                <DataGridTextColumn Header="Min Tday" Binding="{Binding TodayPrice}"/>

                <!--<DataGridTextColumn Header="↯" Binding="{Binding PriceDynamics, Converter={StaticResource priceDynamicsConverter}}"/>-->
                <DataGridTextColumn Header="-Deviation" Binding="{Binding PriceDynamics, StringFormat=P0}"/>

            </DataGrid.Columns>
        </DataGrid>

    </StackPanel>
</Window>
