WatchCake/Windows/TrackerEdit/TrackerEditWindow.xaml

<Window x:Class="WatchCake.TrackerEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WatchCake"
        mc:Ignorable="d"
        Title="{Binding ModeDisplay, StringFormat='\{0\} - WatchCake'}" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" AllowDrop="True" PreviewDrop="AppWindow_Drop">

    <StackPanel Orientation="Vertical" Margin="5">       

        <StackPanel Orientation="Horizontal" Margin="0,0,0,10" x:Name="TrackerAdder">
            <Label>Add page:</Label>
            <TextBox Width="300" x:Name="TrackInput" Padding="5" KeyUp="TextBox_KeyUp" />
            <Button Margin="2,0" Height="24" Click="TrackitClick">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=TrackInput}" Value="">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                Digest Page
            </Button>
        </StackPanel>

        <StackPanel x:Name="FilledContent">

            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Tracker.NotifyingPageCount}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>

            <DataGrid HorizontalAlignment="Left" ItemsSource="{Binding Tracker.Pages}" 
                       AutoGenerateColumns="False" SelectedItem="{Binding SelectedPage, Mode=TwoWay}" 
                      PreviewKeyDown="PagesGridRow_KeyDown" SelectionMode="Single"
                      CanUserAddRows="False">

                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                    </Style>
                </DataGrid.ItemContainerStyle>

                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Open in browser" Click="ContextMenuOpenLink" />
                        <Separator />
                        <MenuItem Header="Use as a title" Click="UseAsATitle" />
                        <Separator />
                        <MenuItem Header="Remove" Click="RemoveSelectedPage" />
                    </ContextMenu>
                </DataGrid.ContextMenu>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Shop" Binding="{Binding  ParentShop.Name}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Title" Binding="{Binding Title}" IsReadOnly="True">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="{Binding Title}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Opts" Binding="{Binding OptionCount}" IsReadOnly="True"/>
                    <DataGridCheckBoxColumn Header="IsTracked" Binding="{Binding IsTracked}" IsReadOnly="False"></DataGridCheckBoxColumn>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label>Title:</Label>
                <TextBox Width="300" Text="{Binding Tracker.Title}" IsEnabled="{Binding TrackerTitlePinned}" />
                <ToggleButton Height="24" Margin="3,0" Padding="10,0" IsChecked="{Binding TrackerTitlePinned}" ToolTip="Manual title">
                    Custom Title
                </ToggleButton>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="3" Padding="15, 3" Click="CommitTracker">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="IsEnabled" Value="True" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Tracker.NotifyingPageCount}" Value="0">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    Commit
                </Button>
            </StackPanel>
            
        </StackPanel>
        
    </StackPanel>

</Window>
